events {}

http {
  log_format json '{ "time":"$time_iso8601", "status":$status, "uri":"$request_uri" }';
  access_log /var/log/nginx/access.log json;

  server {
    listen 80;
    location / {
      return 200 "Hello from Nginx\n";
    }
  }
}
